<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab_list">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>481</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_probability">
     <attribute name="title">
      <string>Probability</string>
     </attribute>
     <widget class="QLabel" name="lbl_result_probability">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>420</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>RESULT</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_calc_probability">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>350</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #888
        );
    padding: 5px;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_param_1_probability">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);;</string>
      </property>
      <property name="text">
       <string>Parameter 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_param_2_probability">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>260</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Parameter 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="probability_combo_asked_param">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>190</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="currentText">
       <string>-</string>
      </property>
      <item>
       <property name="text">
        <string>-</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>P(A)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Number of favorable outcomes to A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Total number of Outcomes</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbl_probability_chosen_option">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>271</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Please input the parameters in question</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_title_probability">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>291</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>28</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Probability</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_param_probability_1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>280</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_param_probability_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>280</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_conditional">
     <attribute name="title">
      <string>Conditional</string>
     </attribute>
     <widget class="QPushButton" name="btn_calc_conditional">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>360</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #888
        );
    padding: 5px;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_conditional_chosen_option_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Please input the parameters in question</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_result_conditional">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>430</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>RESULT</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_param_1_conditional">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>260</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Parameter 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_param_2_conditional">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>260</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Parameter 2</string>
      </property>
     </widget>
     <widget class="QComboBox" name="conditional_combo_asked_param">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>200</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="currentText">
       <string>-</string>
      </property>
      <item>
       <property name="text">
        <string>-</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>P(A|B)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>P(A ∩ B)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>P(B)</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_title_conditional">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>251</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>28</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Conditional</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_param_conditional_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_param_conditional_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>290</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_bayes">
     <attribute name="title">
      <string>Bayes</string>
     </attribute>
     <widget class="QLabel" name="lbl_result_bayes">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>420</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>RESULT</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_param_1_bayes">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>280</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Parameter 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_bayes_chosen_option">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>160</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Please input the parameters in question</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_param_3_bayes">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>280</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Parameter 3</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_param_2_bayes">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>280</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Parameter 2</string>
      </property>
     </widget>
     <widget class="QComboBox" name="bayes_combo_asked_param">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="currentText">
       <string>-</string>
      </property>
      <item>
       <property name="text">
        <string>-</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>P(A)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>P(B)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>P(A|B)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>P(B|A)</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btn_calc_bayes">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>350</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #888
        );
    padding: 5px;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_title_bayes">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>251</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>48</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Bayes</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_param_bayes_1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>310</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_param_bayes_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>310</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_param_bayes_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>310</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(192, 192, 192); color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
